3 LPREP6
17 LPREP5
2 LWD2
569 LPREP4
2 LWD1
1408 LPREP3
3568 LPREP2
3566 LPREP1
93136 PNT
1 LITJ3
3 LITJ2
3 LITJ1
38577 PNM
509 SYB
1 LCN2
144 DM
1 LCN1
50 PREPPRS
66669 DA
105 EXC
121 UNIT
101 PADR
319 WD
28 PP
96 LTR
110668 CN
19 PL
1003 VAUX
4330 QNT
10889 CL
29315 CJ
1224 ORD
27487 ADV
1 .*/
31910 ADJ
6 LDEM2
10262 PREPDA
6 LDEM1
210 IA
5 LADV7
8 LADV6
24 LADV5
80 LADV4
903 LADV3
1996 LADV2
4055 PRS
1994 LADV1
93 MGT
2 LDM4
2637 GER
5 LDM3
1 e
59 i>
68 LDM2
68 LDM1
10891 UM
5994 DGT
566 INT
760 MTH
23 EADR
6 LREL2
50649 V
251 NP
41 EOE
6 LREL1
16727 INF
1697 IND
198 DGTR
323 ITJ
159 DFR
1 Suspiro
19 LCJ5
2 LQD2
56 LCJ4
2 LQD1
431 LCJ3
1296 LCJ2
1293 LCJ1
1531 PPT
2 LPRS3
91 LPRS2
91 LPRS1
1 Ana
81266 PREP
459 STT
2 t>
1 '
201 INFAUX
31 EMP
4 TERMN
11580 PPA
37 GERAUX
359 LDFR2
5891 DEM
1 SC
359 LDFR1
1 Espiney
3 LD2
3 LD1
3057 CARD
10620 REL
5110 POSS
14 EL
